<!DOCTYPE html>
  <html>
    <head>
      <style>
        body{
			width: 500px;
			background-color: #f4f4f4;
		}
		
		h3{
			margin-bottom: 4px;
		}
		
		.img-responsive{
			max-width: 100%;
		}
		
		.save-icon{
			width: 22px;
			height: 22px;
			display: inline-block;
			margin-bottom: -6px;
		}
		
		.save-icon:hover{
			cursor: pointer;
			opacity: 0.75;
		}
		
		.block{
			display: block;
			clear: both;
			overflow-y: auto;
		}
		
		#main_block, .container{
			margin: 0 auto;
			width: 98%;
			padding: 4px;
		}
		
		.login_button{
			margin-top: 10px;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			border: 2px solid #e1a708;
			color: #e1a708;
			padding: 12px;
			display: block;
			clear: both;
			background: transparent;
		}
		
		.login_button:hover{
			color: #f4f4f4;
			background: #e1a708;
			cursor: pointer;
		}
		
		#working_update{
			width: 100%;
			color: #f4f4f4;
			font-weight: bold;
			font-size: 20px;
			padding: 4px;
			background: #e1a708;
			-webkit-animation-name: 7; /* Safari 4.0 - 8.0 */
			-webkit-animation-duration: 7s; /* Safari 4.0 - 8.0 */
			animation-name: pulse;
			animation-duration: 7s;
		}
		
		@keyframes pulse {
		  0% {
			background-color: #e1a708;
		  }
		  
		  50%{
			background-color: #36aa59;
		  }
		  
		  100% {
			background-color: #e1a708;
		  }
		}
      </style>
    </head>
    <body>
      <img src="/img/bad-extension-logo.png" class="img-responsive block">
	  
		<div id="main_block">
			<h2>Clip Something New!</h2>
			<h3>Web Clip Source:</h3>
			<select id="source_medium">
				<option value="instagram">Instagram</option>
				<option value="youtube">Youtube</option>
				<option value="twitter">Twitter</option>
				<option value="streamable">Streamable</option>
				<option value="gfycat">gfycat</option>
				<option value="imgur">imgur</option>
				<option value="static">Static Image</option>
			</select>
			
			<h3>Web Clip URL:</h3>
			<input type="text" name="endpoint" id="source_url" size="45">
			
			<div id="clip_this_page" class="login_button">Save This Post!</div>
		</div>
	  
	  <h2>Plugin Configuration</h2>
	  <h3>Website Endpoint:</h3>
	  <input type="text" name="endpoint" id="site_endpoint" size="45">
	  <img src="/img/save.svg" class="save-icon" id="save_endpoint" alt="Click me to save your API Endpoint!">
	  
	  <h3>API Key:</h3>
	  <input type="text" name="endpoint" id="api_key" size="45">
	  <img src="/img/save.svg" class="save-icon" id="save_api_key" alt="Click me to save your API Key!">

	  <script src="jquery-3.4.0.min.js"></script>
	  <script src="popup.js"></script>
    </body>
  </html>